Kashf Irfan kashf.Irfan@gmail.com 33102300 209-b Nishatabad Faisalabad 030300002 B+ 21 12 1990 0
test case red.color@gmail.com 0 218-H Lonneywala Faisalabad 030323312 C+ 22 1 2001 1
Hira Tareen Hira.Tareen@gmail.com 33001188 209-AA DHA Lahore 0303000999 B+ 3 2 2020 0
 
Tom Jerry tom.jerry@gmail.com 22003344 234-BB Bahria Islamabad 030450607 B+ 31 4 2009 2
Hateem Hira Hateem.Khurram@gmail.com 303012090 209-H DHA Multan 035689112 B+ 8 6 2003 2
Hafsa Irfan hasfsa.Irfan@gmail.com 30405060 213-A LasaniTown Faisalabad 0302665544 C+ 9 5 2009 1
Amed Ali ahmed.ali@gmail.com 30102090 219-G JoharTown Lahore 0303221122 C- 4 2 1998 2
Iqra Aziz hello.23world@gmail.com 2211009986 210-b masoodtextile faisalabad 0303322113 B+ 3 8 2021 3
Wlaeed Iqbal waleed.Iqbal@gmail.com 5500552211 210-B Faisalabad Faisalabad 09099432 B+ 9 8 2010 1
Horain Ali purple.lilly@gmail.com 30201090 210-Q Nishatabad Faisalabad 0300789001 A- 9 3 2006 1
Bye World bye.world@gmail.com 33010444444 213-P Kohinoor Faisalabad 0303666666 B+ 9 8 2022 2
Hoorian Hassan lilac.blue@gmail.com 3300110022 209-B Nishtabad Faisalabad 0303221122 B+ 1 1 2001 0
Rimsha Bashir hello.c++1@gmail.com 3310078965 210-E SargodhaRoad Faisalabad 0300111111 C- 11 11 2011 3
Imran Khan imran.khan@gmail.com 33109988213 204-K BaniGala Islamabad 03021199999 B+ 10 11 21 0
Shafqaat Mehmood shafqaat.mehmood@gmail.com 3301099982 123-E Kent Lahore 0303123456 A- 19 12 1978 0
Saima Khurram saima.khurram@gmail.com 33102778899 123-I R Faisalabad 0301223344 B+ 4 3 1990 3
Umair Afzal umair.afzal@gmail.com 331023444554 123-I ChaklalaScheme Islamabad 0302112233 O- 9 8 2009 0
Hasan Raheem hasan.raheem@gmail.com 3370707771 230-O Sargodha Faislabad 03019988771 B+ 8 7 1995 0
Anaya Inam Anaya.Inam@gmail.com 3310888880 204-B Faisalabad Faisalabad 0302999911 B+ 12 3 2010 0
Alayan Akram alayan.akram@gmail.com 3310999111 204-B Sargodha Faisalabad 0301999112 B+ 12 11 2024 0
Qubra Khan qubra.khan@gmail.com 33109922121 213,D-ground Faisalabad Faisalabad 0309922112 B+ 12 11 2019 0
